# Communication Secrets of a Hostage Negotiator Part One: Dispelling the Myths and Rediscovering the Lost Art of Listening (Mullender, Richard)

## The myths

Common communication courses teach myths as truths. They should be discarded.

### The body language myth

- most important are the spoken words, not the body language, even if it amounts to some of the communication.

- Most important, in order:
    1. The actual words we use.
    2. Our tone of voice.
    3. Our body language, including facial expressions and gestures.

### The ‘You Are in Control’ Myth

- there is no way to really control what we say, unless we speak really slowly
- if we keep talking, we will say more than we want to.

### The Active listening is all you have to do myth

- it's not enough to keep quiet and listen. because most of us don't know what to listen for.
- what we give away in speech is often not picked up because we are not trained to really listen and dive into the meaning (we don't look at the values and beliefs)

### The Ask questions to get answers myth

- asking questions is just one way to get information, not the only one.
- it's natural and easy to give incomplete answers, possibly omitting more important things.
- it's natural to drive the responder to give an answer that satisfies us instead of giving us what satisfies them.

### The Other people's shoes myth

- you can never truly understand another people's point of view, because we're so different. Empathy has limits.
- it's more important to understand the person's values and beliefs
- by understanding this, it gives us a starting point.
- according to Marshall Rosenberg, if we use non-judgmental language and drill down into the needs of the person, we will exhibit true listening and gain understanding of how the other person sees the world.
- "if I was you I would do this" does not work. People have to find their own solutions.

## The key to effective communication: building trust

- discovering one's person values and beliefs by listening effectively (what they care for, what drives them, what is important to them) allows to build trust
- trust is at the root of our lives and all relationships
- trust is key to effective communication and influence

## Conscious excellence

- Traditionally the following four stages of competence are referred to in education and management literature.
  - Unconscious Incompetence—I don’t know I can’t do it (i.e I don’t even know it exists)
  - Conscious Incompetence—I know I can’t do it
  - Conscious Competence—I can do it when I think about it (i.e. when you’ve just learn to drive)
  - Unconscious Competence—I can do it without thinking (e.g. your routine drive from home to the office
- Once you get to the unconscious competent stage you can go to the Conscious Excellence stage by constantly looking at what you are doing (analysing in real time).
- It is not possible to be in this state all the time, would be too hard and unwanted. Only when you need to focus on a specific conversation that is really important.

## Active listening skills

- Active listening skills are meant to keep the other person talking, to get more information and give an opportunity to discover their core beliefs and build trust.

### Skill 1: minimal encouragers

- shortest of the Active Listening Skills and the easiest to use.
- They can be grunts, groans, smiles, nods of the head, and encouraging hand gestures.
- They can also be short words such as ‘and’, ‘so then’ and ‘really’.
- The word ‘okay’ is often used but you need to take care if you use it because it can act as a full stop.
- Let the one speaking drive the conversation where they want to go.

### Skill 2: Stating your Impression (emotional labelling or labelling understanding)

- state:
  - how the person is sounding
  - how the person is looking
  - what you think they're really saying
- using non judgmental language
- Rosenberg shows you can state an impression without offending the other person and allow them to talk about difficult subjects
- examples:
  - It sounds to me that
  - I feel as if
  - I get the impression that
  - I sense that you are
  - It seems to me that
- Judgmental versus non-judgemental: I can see you are upset VS I sense you are upset
- if the proposition isn't correct, the speaker will correct it, instead of defending.

### Skill 3: echoing

- Don't think about what to say next, instead focus on what is said, and repeat the last word, or the most important word in the last sentence, with a question mark.
- Useful words to echo are the "drivers": determined to, need to, want to, have to...
- echo these words to have the speaker reveal what they mean
- don't echo too much, the speaker will feel uncomfortable and ask why you keep repeating what she says. just say sorry and move on.
- not easy to choose the echo word, example: "things have been bad lately", could be 3 words driving the conversation in different directions

### Skill 4: summarizing

- summaries can be a good way to start a conversation.
- make sure to express them in non-judgmental language.
- summaries give you time to think and state what you know.
- they allow to visualise what the person has said, if you cannot picture it fully, some parts are missing.
- summaries can be used to lead the person to a specific point, and ask for more about one aspect with a follow up question about the summary
- it shows the other person you are listening
- it gives them a chance to disagree and correct

### Skill 5: mirroring and pacing

- 3 types of mirroring:
  - 1st type: mimic the body position, with a delay, or it becomes obvious
  - 2nd type: mirror energy levels; when they get heated or angry, need to match the intensity, but not the anger:
    - "I can see you're angry but shouting won't help" said in a quick and passionate tone. Start fast, end slow.
    - "So why don't you tell me what has happened" said in normal pace, with eye contact.
  - 3rd type: mirror the verb tenses the person uses (indicating, if in the present, the intensity of the emotional involvement, past is indicative of a lesser trouble)
- if the person perceives us as being like them, they will trust us more.

### Skill 6: the listening postion

- sit up and lean forward: makes you more aware, and conveys that impression you're paying attention.
- sitting up is good against depressed states.
- don't sit facing the other person, but with them. when standing, you have to mostly be facing, though.
- sitting not opposite will allow for their eyes to wander, which is also telling and needed.
- give them space and make them comfortable to speak more freely.

## Actual listening

- to be able to listen well, you must first know what you are listening for.
- listening consciously to specific aspects of the language allows to pick up clues.

## The barriers to listening

- Interrupting: everyone interrupts; refrain from interrupting to give your opinion. Always let the other person finish.
- Comparing: when someone tells a story we immediately compare with something similar that happened to us.
- Finishing the sentence: just don't do it.
- these 3 things mean we don't focus on what the person is saying, but on our reaction to it.
- by not doing all this, we send a signal that we're truly interested in what they have to say.

## Listening modes

### Combative listening

- when you listen for anything that will prove the person who's speaking is wrong.
- from then on, you only focus on that item, even if it's only 10% of the discourse.
- usually when talking with someone we don't like, or about a topic that's dear to us.
- it prevents us from hearing anything that is good, and to find the best way to put forward our point of view; it starts arguments, and prevents crisis resolution.

### Confirmatory listening

- only hear everything that confirms what we already believe.
- dangerous because stops us from thinking and questioning the information.

### Passive listening

- we don't care about what is being said.
- just stop the conversation.

### Autobiographic listening

- when we listen to someone we immediately fit what they say in our view of the world.
- then we start asking questions to make sense of it for ourselves, not the other person.
- we start using vocabulary like "you should", "you could", "you must"
- instead you can use "you might want to consider" so the person can think of the solution for themselves, and elaborate on it.
- best not to give a solution but a range of options.
- most difficult hurdle ot overcome.

## The three levels of listening

- most often we operate on the first two levels, but we need to use all three for Communicating with excellence.

### Level one: your agenda

- when we come to a meeting, we come with an agenda, but the other party is doing the same.
- it is essential to get the other party's agenda, not to push only ours.

### Level two: their story

- listen to the other party's full story by driving the conversation, without interruption. get it in full.
- what put them in this situation?
- why do they think their way is the only one to get their message across?
- listening to their full story allows you to figure out what they're trying to achieve and what they're afraid of.
- once again, it is about their values and beliefs.

### Level three: values and beliefs

- you obtain that by listening to thier justifications.
- you will never impose your values and beliefs on someone else.
- but you can convince them if you use their values and beliefs.

### Applying all three levels

- you have to apply all 3 levels simultaneously.
- remember your agenda
- figure out their agenda
- identify their values and beliefs to gain their trust and convince them using their own values, not yours.

## What to listen for

### Descriptive words

- words are unconsciously chosen, telling how important the thing that is said is to the speaker.
- for instance "we need this urgently" -> we have a strong negotiating position, rebound on "urgently"

### Imperatives

- SMOG: should, must, ought to, got to.
- when people say "I must..." it indicates they're under pressure.
- use the state your impression skill to figure out the cause.
- when people say "you should..." ask "why should I do this?".
- don't use these words on yourself, you cannot enjoy life when you have a "should", a "must", or a "could" in the back of your mind.

### Motivators

- words indicating where the "why" is hidden, for instance "I need" is different from "I want".
- elaborate on the need or want in the example above, by echoing, then get to the motivation.
- the answer we need is the why at the root of the action or feeling.

### Opinions, values and beliefs

- One person's opinion tells more about themselves than about the subject of their opinion. It is a entry door to their beliefs and values.
- this is the path to persuasion.

### Emphasisers

- very, extremely, completely, etc. attached to descriptive words.
- when using these, it means what is emphasised needs our attention.

## The path to better understanding

- LISTEN UP:
  - **L**isten carefully
  - **I**nterpret the subtext
  - **S**tate your impression
  - **T**est your understanding
  - **E**valuate the response
  - **N**ote and respond appropriately
  - **U**nderstand
  - **P**rogress

## More things to listen for

### Tone of voice

- tone of voice gives clues on how someone is really feeling about what they're saying. Especially when they hide something, or when they use a tone that contradict what they're saying ("it's not important" -> it is)

### Fear

- not in descriptive words, but in tone, attitude.
- first listen to the speaker fears.
- most of the time it is fear of embarrassment.
- it's only by listening to their fear that we make sure they keep their dignity.
- understanding the fear allows to understand the reasons they're saying something.

### Language codes

- many language codes are identified, but the 2 most important ones are: factual and emotional.
- in replies, stay on the same level, don't use factual on emotional or vice versa.
- "i'm concerned about ..." should be replied to on an emotional level, not with factual language
- it's important to acknowledge the emotional style before going to factual.
- failing to match / acknowledge the emotions of the speaker is like a slap in the face.

## A word or two on body language

- body language is difficult to interpret (not easy to decrypt like in Lie To Me) so don't obsess about it. Focus on words.
- basically, when someone looks uncomfortable, they are. Same with anger.
- Don't try to over analyse, just ask: "I get the impression that I said something I shouldn't have, and I'm wondering what it was".

## FOCUSED listening

- **F**eedback: feedback by expression or words enables to check the message has been received correctly.
- **O**bserve everything: pay constant attention to the person talking so you're not missing anything.
- **C**hoose the words you want to clarify: hard to identify the most important words to echo. Try another if one doesn't lead anywhere.
- **U**se their agenda: let the other person dictate the direction of the talk until you're completely sure you know what they want to talk about.
- **S**tay silent when appropriate: people need time to formulate some answers. Let them take it. If needed, observe "I get a sense this question is causing you some trouble" which is acknowledging their struggle.
- **E**nsure clarity: best to ask them to repeat what you need from them. When listening, summarise and ask for approval. when someone does something wrong, it's always the fault of the person who asked.
- **D**elve into the problem: we (especially men) think they know everything and how to solve all problems. let the speaker fully develop the story and seek clarity, then only can we help the person solve their problem.

- Diagnose before prescribing

## Final tips

- Listen to the pace of the person speaking, and match it. If you want to slow down, do it gradually and they will follow.
- Always remember the listening position.
- Keep looking at the person you're listening to. Wait until they're done to take notes. They must feel they have full attention.
- Maker sure to paraphrase or summarise at regular intervals.
- Keep away from questions until they're really needed.
