# The making of a manager, Julie Zhuo

[TOC]

## Chapter one: what is management

**at the beginning**, she thought:

- have meetings with reports to help them solve their problems,
- share feedback about what is or isn’t going well, and
- figure out who should be promoted and who should be fired.

**three years later**, she thought:

- build a team that works well together,
- support members in reaching their career goals, and
- create processes to get work done smoothly and efficiently.

answers evolved from basic, day-to-day activities to longer-term goals. **BUT** it's still not right.

**Your job, as a manager, is to get better outcomes from a group of people working together.**

Half of what he looked at was **my team’s results**—did we achieve our aspirations in creating valuable, easy-to-use, and well-crafted design work? The other half was based on the **strength and satisfaction of my team**—did I do a good job hiring and developing individuals, and was my team happy and working well together?

**five conditions** that increase a team’s odds of success:

- having a real team (one with clear boundaries and stable membership)
- a compelling direction
- an enabling structure
- a supportive organizational context
- expert coaching

**3 things** managers think about all the time:

- purpose: your team knows what success looks like and cares about achieving it
- people: understand them, trust them (and the other way around), assign, and coach
- process: need to establish common values within our team for how we make decisions and respond to problems, plan, protect against past mistakes, and build the culture

**Your role as a manager is not to do the work yourself, even if you are the best at it, because that will only take you so far. Your role is to improve the purpose, people, and process of your team to get as high a multiplier effect on your collective outcome as you can.**

When you are in survival mode, you do what it takes to survive (manager does development if needed). When you’re beyond survival in your team’s hierarchy of needs, then you can plan for the future and think about what you can do today that will help you achieve more in the months and years ahead.

to be a great manager, you have to **enjoy the day-to-day** of management and **want to do it**.

If something must be done, and if nobody else does it, then it falls to you.

Great managers: what they have in common is that their **number one** priority is **making their team successful**, and they are willing to **adapt** to **become** the leaders that their organizations **need**.

the role isn’t likely to suit you if what you aspire for in a workday is long, uninterrupted blocks of quiet focus.

Becoming a manager is not a good answer to these:

- want progress in the career
- need freedom
- was asked to manage

Do not confuse management and leadership:

- Management is a job
- Leadership is the particular skill of being able to guide and influence other people
- A manager needs to be a leader, generally, but a leader doesn't have to be a manager

## Chapter two: Your first three months

### The apprentice

**Your manager’s team is growing, so you’ve been asked to manage a part of it going forward.**

- You have a sense of what works and what doesn’t.
- You’re able to ramp up quickly because you have context.
- It can feel awkward to establish a new dynamic with former peers, especially playing the role of coach, and having hard conversations.
- Having people treat you differently or share less information with you is hard
- It’s tricky to balance your individual contributor commitments with management

*I had to give up wanting to be both a design manager and a designer, because in attempting to do both, I was doing neither well*

### The Pioneer

**You are a founding member of a new group, and you’re now responsible for its growth.**

- You’ve done the job, so you know what it takes.
  - How do I make decisions?
  - What do I consider a job well done?
  - What are all the responsibilities I took care of when it was just me?
  - What’s easy or hard about working in this function?
  - What new processes are needed now that this team is growing?

- You get to build the team that you want.
  - What qualities do I want in a team member?
  - What skills does our team need to complement my own?
  - How should this team look and function in a year?
  - How will my own role and responsibilities evolve?

- You may not have much support. The life of a pioneer is filled with adventure and solitude. finding a group of leaders in similar roles at other places can provide you with an invaluable network of support
- It’s tricky to balance your IC work with management.

### New Boss

**You’re coming in to manage an already established team, either within your existing organization or at a new one**

- People cut you slack in the beginning but you need to be proactive in your onboarding.

- You start with a blank slate. Did you have a reputation for being indecisive or stubborn in your last role? Now that you’re coming in fresh, you have a chance to form new ties and reset your identity.
- In your first few one-on-one meetings, ask your reports the following questions to understand what their “dream manager” looks like.
  - What did you and your past manager discuss that was most helpful to you?
  - What are the ways in which you’d like to be supported?
  - How do you like to be recognized for great work?
  - What kind of feedback is most useful for you?
  - Imagine that you and I had an amazing relationship. What would that look like?
- It takes a while to adjust to the norms of a new environment. One of the biggest mistakes new bosses make is thinking they need to jump in and exert their opinions right away to show that they are capable.
- Ask your own manager:
  - What does it mean to do a great job versus an average or poor job? Can you give me some examples?
  - Can you share your impressions of how you think Project X or Meeting Y went? Why do you think that?
  - I noticed that Z happened the other day.… Is that normal or should I be concerned?
  - What keeps you up at night? Why?
  - How do you determine which things to prioritize?
- You need to invest in building new relationships.
- You don’t know the job and what it takes.

### The Successor

**Your manager has decided to leave, and you are taking his place.**

- It can feel awkward to establish a new dynamic with former peers.
- The increase in responsibility can feel overwhelming: “I had no idea the lengths my former manager went to to shield us from the many requests from other teams,”

- You feel pressure to do things exactly like your former manager. “Be yourself; everyone else is already taken.” You will be far more successful aspiring to be the leader you want to be and playing to your strengths than trying to live up to some other ideal.

## Chapter three: leading a small team

- What gets in the way of good work? There are only two possibilities.1 The first is that people **don’t know how to** do good work. The second is that they know how, but **they aren’t motivated.** fix this by one on one discussion, to check personal issues, and the definition of good work is in sync with the reports.
- Build a relationship founded on **trust**, in which your reports feel that they can be completely **honest** with you because they have no doubt that you **truly care** about them
  - My reports regularly bring their biggest challenges to my attention
  - My report and I regularly give each other critical feedback and it isn’t taken personally.
  - My reports would gladly work for me again.

- strive to be a human, not a boss
  - **Respect** and **Care** about Your Report: supporting and caring for someone doesn’t mean always agreeing with them or making excuses for their mistakes, it's unconditionally **doing your best to help** your report be successful and fulfilled in her work.

- Invest Time to Help Your Report

  - no less than a weekly 1:1 with every report for thirty minutes, and more time if needed.
  - prepare for the meetings:
    - Discuss top priorities
    - Calibrate what “great” looks like
    - Share feedback
    - Reflect on how things are going:

  - Your job as a manager isn’t to dole out advice or “save the day”—it’s to empower your report to find the answer herself.

  - Identify
    - What’s top of mind for you right now?
    - What priorities are you thinking about this week?
    - What’s the best use of our time today?
  - Understand
    - What does your ideal outcome look like?
    - What’s hard for you in getting to that outcome?
    - What do you really care about?
    - What do you think is the best course of action?
    - What’s the worst-case scenario you’re worried about?
  - Support
    - How can I help you?
    - What can I do to make you more successful?
    - What was the most useful part of our conversation today?

- Be Honest and Transparent about Your Report’s Performance: Your report should have a clear sense at all times of what your expectations are and where he stands

- Admit Your Own Mistakes and Growth Areas

- Help people play to their strengths: pay attention to your team’s top talent. Don’t let the worst performers dominate your time—try to diagnose, address, and resolve their issues as swiftly as you can.

- Do **not** tolerate the lone wolves, brilliant workers but toxic personalities. Get rid of them. "the team actually becomes better off when brilliant assholes leave"; it is possible to find people who are just as talented and who are humble and kind; also **assholes can change** if the culture you set is clear that it won’t tolerate them

- it's like a relationship, **you can't always make it work**.

- At the end of the day, if you don’t believe someone is set up to succeed in his current role, the kindest thing you can do is to be honest with him and support him in moving on. if it's a mismatch of values, interest, qualification, whatever. Better not waste too much time for any party.
- Relocate someone in the company or let them go? Be honest.
- Letting people go is extreme, and usually it doesn't come to that giver proper management and coaching.

## Chapter four: the art of feedback

### What does great feedback look like?

- It may seem counterintuitive, but the feedback process should begin before any work does.
  - What a great job looks like for your report, compared to a mediocre or bad job
  - What advice you have to help your report get started on the right foot
  - Common pitfalls your report should avoid
- Give Task-Specific Feedback as Frequently as You Can
- Share Behavioral Feedback Thoughtfully and Regularly
- Collect 360-Degree Feedback for Maximum Objectivity: Every quarter, for each report, I send a short email to a handful of his or her closest collaborators asking: a) What is X doing especially well that X should do more of?, and b) What should X change or stop doing?

### Every major disappointment is a failure to set expectations

- Always be very clear about meeting (or not) the expectations, as early as possible. Don't shy away.

- Alwyas be clear about what the expectations are, the reasons you're refusing something
- Make it clear that it's better to put issues on the table than to put them under the carpet

### Your feedback only counts if it makes things better

- Am I giving feedback often enough? at least every month 1:1 just for behaviour and career goals, but much more often on a regular basis. at least 50% positive.
- Is my feedback being heard? feedback doesn't stick because most of the time it is seen as a threat, so the most negative items are heard better
- The best way to make your feedback heard is to make the listener feel safe, and to show that you’re saying it because you care about her and want her to succeed.
- Summarize and email the feedback content post-interview for acknowledgement
- Present 360° feedback to the report if needed, as it's more likely to influence
- Does My Feedback Lead to Positive Action? Make it very specific, clarify what success looks and feels like, and hint towards next steps, without dictating (generate a discussion)

### Delivering critical feedback or bad news

- The best way to give critical feedback is to deliver it directly and dispassionately. Plainly say what you perceive the issue to be, what made you feel that way, and how you’d like to work together to resolve the concern.

- Do not sugarcoat but be respectful and geared towards resolution

- When announcing a decision which is detrimental to the person, own the decisions that you announce. Be firm, and don’t open it up for discussion.
- Managing by consensus is not a good idea
- When you give feedback or make a decision, your report may not agree with it. That’s okay. Keep in mind that some decisions are yours to make. You are the person ultimately held accountable for the output of your team, and you may have more information or a different perspective on the right path forward.

## Chapter five: managing yourself

- No matter what obstacles you face, you first need to get deep with knowing you—your strengths, your values, your comfort zones, your blind spots, and your biases. When you fully understand yourself, you’ll know where your true north lies.

### Everybody feels like an imposter sometimes

- you're often looked for for answers
- you're constantly put in the position of doing things you haven't done before

### Get to brutal honesty with yourself

- The first part in understanding how you lead is to know your strengths—the things you’re talented at and love to do. This is crucial because great management typically comes from playing to your strengths rather than from fixing your weaknesses.
- Strengths:
  - How would the people who know and like me best (family, significant other, close friends) describe me in three words?
  - What three qualities do I possess that I am the proudest of?
  - When I look back on something I did that was successful, what personal traits do I give credit to?
- Weaknesses and triggers:
  - Whenever my worst inner critic sits on my shoulder, what does she yell at me for?
  - If a magical fairy were to come and bestow on me three gifts I don’t yet have, what would they be?
  - What are three things that trigger me? (A trigger is a situation that gets me more worked up than it should.)
- Calibration: adjust what you think of yourself with what others think
  - Ask your manager:
    - What opportunities do you see for me to do more of what I do well? What do you think are the biggest things holding me back from having greater impact?
    - What skills do you think a hypothetical perfect person in my role would have? For each skill, how would you rate me against that ideal on a scale of one to five?
  - Ask your reports, ask general feedback but also task-specific feedback to calibrate on specific skills
- Replace fixed mindset bu growth mindset on any occasion

### Understand yourself at your best and worst

- List what enables you to be your best, and base your routine on this list
  - Which six-month period of my life did I feel the most energetic and productive? What gave me that energy?
  - In the past month, what moments stand out as highlights? What conditions enabled those moments to happen, and are they re-creatable?
  - In the past week, when was I in a state of deep focus? How did I get there?
- List also what makes you worst, so you can catch the signs when they happen and take a step back.
  - When was the last time someone said something that annoyed me more than it did others around me? Why did I feel so strongly about it?
  - What would my closest friends say my pet peeves are?
  - Who have I met that I’ve immediately been wary of? What made me feel that way?
  - What’s an example of a time when I’ve overreacted and later regretted it? What made me so worked up in that moment?

### Finding your confidence when you're in the pit

- Don’t Beat Yourself Up for Feeling Bad
- Repeat After Me: “The Story I Have in My Head Is Probably Irrational”: When a negative story takes hold of you, step back and question whether your interpretation is correct. Are there alternative views you’re not considering? What can you do to seek out the truth?
- Close Your Eyes and Visualize: we can trick ourselves into getting some of the benefits of an activity simply by closing our eyes and imagining it in our heads.
  - Imagine yourself succeeding wildly at something you’re nervous about.
  - Imagine a time in the past when you took on a hard challenge and knocked it out of the park.
  - Imagine a room full of your favorite people telling you what they love about you.
  - Imagine what your day would feel like if you were out of the Pit.
- Ask for Help from People You Can Be Real With
  - Admitting your struggles and asking for help is the opposite of weakness—in fact, it shows courage and self-awareness.
  - Whether it’s with your family, your best friend, a coach, or a group of trusted colleagues, find your support group.
- Celebrate the Little Wins
  - Instead of thinking, What am I not doing well?, focus on all the ways you’re winning.
  - Keep a journal of all the wins
- Practice Self-Care by Establishing Boundaries
  - Set boundaries by carving out time for the other important aspects of your life
  - You can’t do your best work unless you physically feel your best, so take care of yourself. It’s always worth it.

### Learning to be twice as good

- Ask for feedback, all the time, both task-specific and behavioral. The more concrete you are about what you want to know, the better.
- Always thank people for feedback. Even if you don’t agree with what’s said, receive it graciously and recognize that it took effort to give.

- Treat your manager as a coach, not as a judge.

- engage your manager for feedback, you're responsible for your career

- Make a Mentor Out of Everyone: peer group, colleagues, reports, anyone you want to learn from
- Set Aside Time to Reflect and Set Goals, at least every 6 months. Analyze what went well and what didn't, why, and what to do next
- Take Advantage of Formal Training: When you invest in your personal learning and growth, you’re not just investing in your own future but also the future of your team.

*Learning how to be a great leader means learning about your superpowers and flaws, learning how to navigate the obstacles in your head, and learning how to learn. With these tools comes the confidence that you’re meant to be here just as you are—no masks or pretenses needed—and that you’re ready for whatever challenges lie ahead.*

## Chapter Six: Amazing Meetings

Good meetings are all the same:

- The meeting was a great use of my time.
- I learned something new that will help me be more effective at my job.
- I left with a clearer sense of what I should do next.
- Everyone was engaged.
- I felt welcomed.

At the end of the day, talking with someone face-to-face is still one of the best ways to communicate and get work done.

Most of the time, there's no need for a meeting, like for progress information. Emails are enough.

### What is a great outcome for your meeting?

- Decision making meetings: getting to a clear decision and everyone leaving with a sense of trust in the process
  - Gets a decision made (obviously)
  - Includes the people most directly affected by the decision as well as a clearly designated decision-maker
  - Presents all credible options objectively and with relevant background information, and includes the team’s recommendation if there is one
  - Gives equal airtime to dissenting opinions and makes people feel that they were heard
- Decision making meeting outcomes to avoid:
  - People feel that their side wasn’t presented well, so they don’t trust the resulting decision.
  - Decisions take a long time to make, which delays progress.
  - Decisions keep flip-flopping back and forth, which makes it hard to trust and act on them.
  - Time is wasted on rehashing the same argument twenty different ways.
- Information sharing meeting:
  - Enables the group to feel like they learned something valuable
  - Conveys key messages clearly and memorably
  - Keeps the audience’s attention (through dynamic speakers, rich storytelling, skilled pacing, interactivity)
  - Evokes an intended emotion—whether inspiration, trust, pride, courage, empathy, etc.
- Feedback meeting (or review): for stakeholders to understand and give input on work in progress
  - Gets everyone on the same page about what success for the project looks like
  - Honestly represents the current status of the work, including an assessment of how things are going, any changes since the last check-in, and what the future plans are
  - Clearly frames open questions, key decisions, or known concerns to get the most helpful feedback
  - Ends with agreed-upon next steps (including when the next milestone or check-in will be)
- Generating Ideas meeting (brainstorm)
  - Produces many diverse, nonobvious solutions through ensuring each participant has quiet alone time to think of ideas and write them down (either before or during the meeting)
  - Considers the totality of ideas from everyone, not just the loudest voices
  - Helps ideas evolve and build off each other through meaningful discussion
  - Ends with clear next steps for how to turn ideas into action
- Strengthening Relationships meetings
  - Creates better understanding and trust between participants
  - Encourages people to be open and authentic
  - Makes people feel cared for

*Every meeting should be clear on which of the above it’s trying to accomplish. Don’t try to make a single meeting do too much, and remind the group of its primary purpose when the conversation starts to deviate. Practice clarity and ruthless efficiency with your meetings, and people will thank you for respecting the sanctity of their time.*

### Invite the right people

Which people are necessary to get to the required outcome? Invite those, and only those. Not too few, not too many.

### Give people a chance to come prepared

Send all the material to all attendants beforehand. This will help them to be better contributors.

At the very least send a complete agenda, including the decisions that need to be made.

Then send a detailed recap which is totally clear on the decisions taken.

### Make it safe for people to contribute

If you are a meeting organizer trying to generate ideas, make a decision, or create stronger relationships, you will get better results if you can get your entire group to contribute. This is why it’s so important to foster a welcoming environment for questions, discussions, discourse, and dissent.

- Be explicit about the norms you want to set (tough questions should be encouraged)
- Manage equal airtime, prevent interruptions, make everyone speak
- Get feedback about your meeting: be specific about what you want to know and make it safe for the person to tell you her honest opinion.

### Some meetings don't need you and some don't need to exist at all

- Guard your time like a dragon: if you cannot contribute to a meeting, don't attend it.
- Useless meetings should simply be scraped or revamped.

## Chapter Seven: Hiring Well

hiring is **not a problem** to be solved but **an opportunity to build the future** of your organization.

hiring isn’t just about filling holes. If you approach it that way, you’re not going to bring in the best people

**It’s about figuring out how to make your team and your own life much, much better**.

### Design your team intentionally

Yearly plan for hiring:

- How many new people will I add to our team this year (based on company growth, expected attrition, budget, priorities, etc.)?
- For each new hire, what level of experience am I looking for?
- Which specific skills or strengths do we need in our team (for example, creative thinking, operational excellence, expertise in XYZ, etc.)?
- Which skills and strengths does our team already have that new hires can stand to be weaker in?
- What traits, past experiences, or personalities would strengthen the diversity of our team?

### Hiring is your responsibility

It's not the sourcing department's responsibility

- Describe Your Ideal Candidate as Precisely as You Can, both on the technical level and the behavioral level.
- Develop a Sourcing Strategy by sitting with the recruiters and looking at the past hires
- Deliver an Amazing Interview Experience: candidates like it, it means that you care about them. requires a strong manager–recruiter relationship

- Show Candidates How Much You Want Them, don't let them off the hook (don't delay an offer, keep asking them to join)

### Hiring is a gamble, but make smart bets

- Difficult because:
  - it’s impossible to re-create the actual working environment of a team in a thirty-minute or hour-long meeting
  - interviewers bring their personal biases into the evaluation
  - people are capable of enormous change (no need to check how they did in college)

- Examine past examples of similar work: examine portfolios, descriptions of previous work, etc
- Seek Out Trusted Recommendations: references are of utmost importance. Use your network if possible, so they put you in touch with a mutual connection. Discount negative feedback that isn't recent.
- Get multiple interviewers involved: knowledgeable people about the role, summarizing their thoughts and hire/no hire opinion before going into group think.
- Look for Passionate Advocates Rather Than Consensus: weak hires are when everyone agrees but no one is enthusiastic. It's dangerous. You need people who will add true value, not average people.

- Prepare Your Interview Questions Ahead of Time, and always use the same list for a position. Technical questions but also behavioural ones like these ones:
  - What kinds of challenges are interesting to you and why? Can you describe a favorite project?
  - What do you consider your greatest strengths? What would your peers agree are your areas of growth?
  - Imagine yourself in three years. What do you hope will be different about you then compared to now?
  - What was the hardest conflict you’ve had in the past year?
  - What’s something that’s inspired you in your work recently?
- Reject Anyone Who Exhibits Toxic Behavior (bad mouthing past employers, other people, rejecting responsibility in failure, asking what the company can do for them instead of what they can do, exhibiting self-importance, etc)
- Build a Team with Diverse Perspectives: diversity in all aspects—from gender to race to work history to life experiences—leads to better ideas and better results.
- Hire People Who Are Capable of More: hire higher than what the job is supposed to be, because their responsibilities will evolve.
- Meeting Frogs Is Part of the Deal, but Believe in the Process. It's a funnel, there will be losses and failures in the process. It is what it is.

### Hiring when you need five, ten, or hundreds of people

Hiring may be your most important task. The #1 priority.

- Successful Hiring Is All about Diligent Execution: Your success depends on how well you operate. Break the problem down into smaller and smaller pieces, and ask your entire staff to play a role in helping the team grow and thrive.
- Do Your Research When Hiring Leaders: When you make a great leadership hire, the impact on your team is enormous for years to come. Don’t approach it willy-nilly
- Take the Long View with Top Talent: Recruiting top talent is all about the relationships you build. Continuously build your network.
- Build a Great Bench: Having a great bench means your lieutenants could take over for you if you’re unexpectedly called out of the office. It means you are not the single point of failure.
- Create a Culture That Prioritizes Hiring Well: talk about your values so others can hire as well as you do.

## Chapter Eight: Making Things Happen

### Start with a concrete vision

- Questions to ask yourself:
  - Assume you have a magic wand that makes everything your team does go perfectly. What do you hope will be different in two to three years compared to now?
  - How would you want someone who works on an adjacent team to describe what your team does? What do you hope will be your team’s reputation in a few years? How far off is that from where things are today?
  - What unique superpower(s) does your team have? When you’re at your best, how are you creating value? What would it look like for your team to be twice as good? Five times as good?
  - If you had to create a quick litmus test that anyone could use to assess whether your team was doing a poor job, a mediocre job, or a kick-ass job, what would that litmus test be?
- Create a Believable Game Plan: a good strategy must have a realistic shot at working, understands the crux of the problem it’s trying to solve.
- Craft a Plan Based on Your Team’s Strengths
- Focus on Doing a Few Things Well: order any list you make by importance (Effort doesn’t count; results are what matter)
  *In the words of Apple visionary Steve Jobs, creator of the iPod, iPhone, and iPad: “People think focus means saying yes to the thing you’ve got to focus on.4 But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.”*
- Define Who Is Responsible for What: responsibilities must never be shared, there's always a lead no matter how small the task is
- Break Down a Big Goal into Smaller Pieces: Every big dream is the culmination of thousands of tiny steps forward (divide your plan up into smaller chunks and focus on your next milestone). “Work contracts to fit the time we give it.”

### Perfect execution over perfect strategy

The best plans don’t matter if you can’t achieve them accurately or quickly enough to make a difference

If execution is good, then you will see that:

- Lists of projects or tasks are prioritized from most to least important, with the higher-up items receiving more time and attention.
- There is an efficient process for decision-making that everyone understands and trusts.
- The team moves quickly, especially with reversible decisions.
- After a decision is made, everyone commits (even those who disagree) and moves speedily to make it happen. Without new information, there is no second-guessing the decision, no pocket vetoing, and no foot dragging.
- When important new information surfaces, there is an expedient process to examine if and how current plans should change as a result.
- Every task has a who and a by when. Owners set and reliably deliver on commitments.
- The team is resilient and constantly seeking to learn. Every failure makes the team stronger because they don’t make the same mistake twice.

- Balancing Short-Term and Long-Term Outcomes (don't think/execute too short term, don't plan for too long)
- Define a Long-Term Vision and Work Backward
- Take a portfolio approach: make sure that a third of her team works on projects that can be completed on the order of weeks, another third works on medium-term projects that may take months, and finally, the last third works on innovative, early-stage ideas whose impact won’t be known for years.
- Talk about How Everything (even the smallest things) Relates to the Vision: “Which option moves us closer toward the future that we want?” When people don’t understand what ultimately matters and why, that’s when conflicts arise.

### Good process is ever evolving

The way we make progress should also be a work in progress.

One of the most useful tools for improving process is the practice of doing debriefs (also called retrospectives or postmortems).

There is something to learn even if the outcome was positive (how can we take away best practices for other projects?). If the outcome wasn’t good, debriefs help you avoid the same mistakes in the future.

The goal of a debrief is not judgment.

After a retrospective, it’s a good idea to write down the learnings and share them widely.

*Resilient processes also try to create repeatable best practices. As a manager, part of your job will be the cultivation of such playbooks: how to run a team meeting, how to close a new hire, how to complete a project on time and on budget. If you find yourself doing a similar thing over and over again, chances are good that it can be codified into an instruction manual or checklist that can make the task go smoother in the future. Another bonus of doing this: you can then pass the playbook to others to learn and execute.*

But even these processes need to be constantly revised and improved, scaled up, etc

## Chapter Nine: Leading a Growing Team

### Big teams versus small teams

- Direct to Indirect Management: when the team grows past 5, need intermediate layer of management. this can feel disorienting, like you’re losing control. But empowering your leaders is a necessity
- People Treat You Differently: they will be intimidated. stress that you welcome any opinion, make it safe.
- Context Switching All Day, Every Day: **this is the job**. there are ways to counter it, to some extent. But it will happen all the time, that's life.
- You Pick and Choose Your Battles: Perfectionism is not an option, just pick and choose what matter the most
- The Skills That Matter Become More and More People-Centric. It's more important to be a manager, whatever the area, than a specialist of the team's domain. Success becomes more and more about mastering a few key skills: hiring exceptional leaders, building self-reliant teams, establishing a clear vision, and communicating well.

### The tightrope act of great delegation

It's hard to balance between micromanaging and being an absentee boss

### Giving people big problems is a sign of trust

- Don't overestimate what you can do, since you're a manager (and don't do anything)
- People want to tackle hard problems
- You need to actually believe they can solve hard problems
- you need to be supportive, not make everything easy for them

### Two heads, one shared vision

- it’s unrealistic to expect that you should know all the details of your report’s day-to-day, especially as your team grows and your reports are managers juggling their own long lists of responsibilities
- What you should expect is that you see eye to eye on what’s most important.
- To create a shared vision of what’s important, ask yourself two things:
  - What are the biggest priorities right now for our team? Then, talk about those with your reports and discuss how they might play a role.
  - Are we aligned in how we think about people, purpose, and process?
- Beyond people, you and your report should be aligned on why you’re doing what you’re doing and what success looks like.

### What to do when a manager struggles

- A manager’s job is to be a positive multiplier for her team, if they're not, then we have a problem
- Change is hard, but trust your instincts. Would you hire this person again if the role were open? If the answer is no, make the move.

### Aim to put yourself out of a job

- the point of being a manager is not to satisfy your own ego; it’s to improve the outcomes of your team
- The rule of thumb for delegation goes like this: spend your time and energy on the intersection of 1) what’s most important to the organization and 2) what you’re uniquely able to do better than anyone else.
- try to delegate as much as possible and coach them along the way.

- Beyond your individual superpowers, there are a few other patterns that lie at the intersection of “important to the organization” and “you can add unique value”:
  - Identifying and communicating what matters:  you’re able to see across a wider variety of work and spot patterns that your reports might miss
  - Hiring top talent (because they prefer talking to the highest ranking person they can, and you attend conferences and such)
  - Resolving conflicts within my group: Make sure your leaders know to quickly escalate to you whenever two goals come into conflict or when the priorities aren’t clear.

## Chapter Ten: Nurturing Culture

*“At first, I thought management was about supporting the individuals who reported to me,” he said. “I focused on creating the best one-on-one relationships I could. But now I realize that isn’t enough. Because it’s not just about my relationship to the team. It’s also about their relationships with each other, and with the group as a whole.”*

Even if you’re not the CEO, your actions reinforce what the company values.

### Know the kind of team you want to be a part of

- Understanding your current team:
  - What are the first three adjectives that come to mind when describing the personality of your team?
  - What moments made you feel most proud to be a part of your team? Why?
  - What does your team do better than the majority of other teams out there?
  - If you picked five random members of your team and individually asked each person, “What does our team value?” what would you hear?
  - How similar is your team’s culture to the broader organization’s culture?
  - Imagine a journalist scrutinizing your team. What would she say your team does well or not well?
    When people complain about how things work, what are the top three things that they bring up?
- Understanding your aspirations
  - Describe the top five adjectives you’d want an external observer to use to describe your team’s culture. Why those?
  - Now imagine those five adjectives sitting on a double-edged sword. What do you imagine are the pitfalls that come from ruthless adherence to those qualities? Are those acceptable to you?
  - Make a list of the aspects of culture that you admire about other teams or organizations. Why do you admire them? What downsides does that team tolerate as a result?
  - Make a list of the aspects of culture that you wouldn’t want to emulate from other teams or companies. Why not?
- Unserstanding the difference
  - On a scale from one to nine, with nine being “we’re 100 percent there” and one being “this is the opposite of our team,” how close is your current team from your aspirations?
  - What shows up as both a strength of your team as well as a quality you value highly?
  - Where are the biggest gaps between your current team culture and your aspirations?
  - What are the obstacles that might get in the way of reaching your aspirations? How will you address them?
  - Imagine how you want your team to work in a year’s time. How would you describe to a report what you hope will be different then compared to now?

*Once you’ve identified the values you want to nurture within your team, the next step is to develop a game plan to help those values flourish.*

### Never stop talking about what's important

- When you value something deeply, don’t shy away from talking about it. Instead, embrace telling people why it’s important to you.
- talking about your values makes you a more authentic and inspiring leader.
- "hard conversations"

### Always walk the walk

- If you’re not willing to change your behavior for a stated value, then don’t bring it up in the first place.
- Be consistent
- If you say something is important to you and you’d like the rest of your team to care about it, be the first person to live that value. Otherwise, don’t be surprised when nobody else does either.

### Create the right incentives

- The final piece is ensuring that your environment rewards people who behave according to your team’s values and holds people accountable when they don’t.
- Risks:
  - Rewarding individual performance over anything else
  - Rewarding short-term gains over long-term investments (team will choose the lower impact tasks)
  - Rewarding lack of perceived issues or conflict (then conflict is hidden)
  - Rewarding the squeaky wheel (raise to match an offer for someone who wants to leave isn't a good idea)

The way to identify and resolve incentive traps is to regularly reflect on what the difference is between your stated values and how people are actually behaving on your team. If you take no action in case of misalignment, then you have a problem. It will get worse.

When a report does something difficult that is in the spirit of your team’s values, recognize them for it.

### Invent traditions that celebrate your values

- Q&A, hackathons, ceremonies, whatever (even very small things)

## Epilogue

- It's never finished
- If you or I do our jobs well, then our teams will thrive. We will build something that will outlast us, that will be made stronger by all who become a part of it.
