# Bootstrap notes

visualiser le layout, ajouter en CSS:

```css
[class="row"] {
    border: 2px dotted rgba(255, 0, 0, 0.2);
}
[class^="col-"] {
    border: 2px dotted rgba(0, 255, 0, 0.2);
}
```

solutions plus élaborées:
<http://stackoverflow.com/questions/12770591/easy-way-to-see-the-bootstrap-grid>

Nested rows:
<http://stackoverflow.com/questions/24659471/nested-rows-with-bootstrap-grid-system>

Creating Custom Panels Layouts & Content Types
<https://www.phase2technology.com/blog/creating-custom-panels-layouts-content-types/>

panels bootstrap layout builder
<https://www.drupal.org/project/panels_bootstrap_layout_builder>

collapsing left menu (vertical nav menu)
<http://www.bootply.com/88026#>
<http://codepen.io/mikeair/pen/Kfyin/>
<https://stackoverflow.com/questions/22849009/bootstrap-3-vertical-nav-bar>

nice left menu
<http://codecanyon.net/item/responsive-bootstrap-sidebar-navigation/11784410>

general docs on navbar
<https://getbootstrap.com/components/#navbar>

collapsible
<http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar_collapse&stacked=h>
<http://www.w3schools.com/bootstrap/bootstrap_navbar.asp>
