# <https://fosdem.org/2017/schedule/event/kubernetes/>

- metal to containers, can manage everything
- runs on all net infra
- federation / hierarchy
- tagging for service discovery ,flexible
- not so grat for DBs and anything that needs state, of course
- etcd for service, prometheus for monitoring and drill down? check
- check coreos
- kube runs on many cloud platforms, much more agnostic than i thought
- check tectonic (company . core os)

---------------------------

<https://fosdem.org/2017/schedule/event/all_ages/>

- diversity : prepare arguments better when faced by someone unlike me
